OutType.standing=standing
OutType.fallen=fallen
OutType.thinned=thinned
OutType.harvested=harvested
ThinningType.singleTreeSelection=Single Tree Selection
ThinningType.thinningFromAbove=Thinning from above
ThinningType.thinningFromBelow=Thinning from below
ThinningType.thinningQD=Thinning by Q-D-Rule
ThinningType.clearCut=Clear cut
