# must be unique in a given SonarQube instance
sonar.projectKey=forstbw:bwinpro
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=BWINPro - ForstBW Edition
sonar.projectVersion=7.8

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=ForestSimulator/src/main/java,NW-FVAUtilization/src/main/java,treegross/src/main/java

# TODO: add binaries
 sonar.java.binaries=ForestSimulator/build/classes/java/main,NW-FVAUtilization/build/classes/java/main

# for later when we add tests
#sonar.tests=

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.links.ci=http://ci.intranet:20004/view/ForstBW/job/BWINPro
