# To change this template, choose Tools | Templates
# and open the template in the editor.
einstellen = choose & set assortments for years
fellcut = fell.cut[m]
sortimente = Assortments
name = Name
speciesfrom = Species from
speciesto = Species to
entnahme = will be removed else debris wood
toCB = to CB
wertigkeit = Priority
preis = Price
percentageoftrees = Percentage of trees
alltrees = all trees
croptrees = crop trees only
multiple = multiple
ones = one
addition% = Addition %
additioncm = Addition cm
new = new
delete = delete
LoggingPanel.jLabel4.text=min D
LoggingPanel.jButton4.text=l\u00f6schen
LoggingPanel.jButton2.text=save
LoggingPanel.jButton3.text=neu 
LoggingPanel.jCheckBox1.text=Entnahme, wenn nein dann Totholz
LoggingPanel.jTextField3.text=499
LoggingPanel.jLabel3.text=Art bis
LoggingPanel.jTextField2.text=211
LoggingPanel.jLabel2.text=Art von
LoggingPanel.jTextField1.text=Name
LoggingPanel.jLabel1.text=Name
LoggingPanel.jTextField14.text=100.0
LoggingPanel.jTextField12.text=50.0
LoggingPanel.jTextField16.text=0.3
LoggingPanel.jTextField11.text=10.0
LoggingPanel.jLabel16.text=F\u00e4llschnitt [m]
LoggingPanel.jLabel12.text=Prozent der B\u00e4ume
LoggingPanel.jLabel11.text=Preis
LoggingPanel.jLabel10.text=Wertigkeit
LoggingPanel.jTextField15.text=all out
LoggingPanel.jLabel14.text=Einstellen und ausw\u00e4hlen der Sortimente f\u00fcr folgende Jahre:
LoggingPanel.jCheckBox3.text=bisKA
LoggingPanel.jButton5.text=laden
LoggingPanel.jTextField10.text=0.0
LoggingPanel.jTextField9.text=18.0
LoggingPanel.jLabel13.text=TreeGrOSS xml Datei :
LoggingPanel.jTextField8.text=3.0
LoggingPanel.jTextField7.text=199.9
LoggingPanel.jTextField6.text=7.0
LoggingPanel.jTextField5.text=199.9
LoggingPanel.jTextField4.text=7.0
LoggingPanel.jLabel15.text=Sortimente (xml-File)
LoggingPanel.jLabel5.text=max L
LoggingPanel.jLabel9.text=min L
LoggingPanel.jLabel8.text=max Zopf
LoggingPanel.jLabel7.text=min Zopf
LoggingPanel.jLabel6.text=max D
