SQLiteDialog.title=ForestSimulator SQLite Plugin
RootingDialog.title=Durchwurzelungstiefe
RootsDialog.title=Root Biomass Dialog
DBAccessDialog.jTextField2.text=test0001
DBAccessDialog.jButton14.text=jButton14
# Sample ResourceBundle properties file
# TgJFrame
Standmap = Stand map
Parallel_Projection = Parallel Projection
Graphics = Graphics
Add_Trees = Add Trees
Simulation_Setting = Simulation Settings
Stand_Info = Stand Info
ERROR_Reading_Tree1 = ERROR : Reading tree \n tree species
ERROR_Reading_Tree2 = not defined in file Species.txt
ERROR_Reading_Tree3 = \n Please define species code using Properties and Species Manager \n and restart your simulation
Please_restart = Please restart the program with your new settings
Program_Info = Program and Growth Model Region
# EditorPanel
standname = Stand name
standsize = area [ha]
monthYear = Month/ Year
coordRight = coordinates Right
coordHeight = height
elevation = Elevation
exposition = Exposition [Gon]
slope = Slope [%]
siteCode = Site code
addCornerPoint = add corner point
delCornerPoint = delete corner point
addEmptyLines = add empty lines
delSelectedTree = delete selected tree(s)
readStand = read stand
saveStand = save stand
clearTable = clear table
polarToXY = polar to xy
acceptChanges = accept changes
region = Region
subregion = Subregion
sitetype = site type
# class MyMenubar
Stand = Stand
Stand_(Add_Trees)=Add Trees
open=open
tandmap=Standmap
Reports=Reports
Process=Action
Treatment_(Parameters)=Treatment (Parameters)
Parallel_Projection=Parallel Projection
Licensce=Licensce
Standmap=Stand map
Tree_values=Tree values
openTreegross=openTreegross
Program_Settings=Program Settings
Properties=Properties
About=About
Stand_table=Stand table
Structure_table=Structure table
Edit=Edit
open_ElSalto-Project_File=open ElSalto-Project File
Treatment=Treatment
exit=exit
save=save
Sorting=Sorting
new=new
Help=Help
open_TreeGrOSS_File=open TreeGrOSS File
show=show
open_KSP_File=open KSP File
open_KSP_NFP_File=open KSP NFP File
Info_page=Info page
Species_Manager=Species Manager
openKsp=openKsp
Treatment_Info=Treatment Info
openAlnus=openAlnus
Grow=Grow
View=View
open_Alnus-Project_File=open Alnus-Project File
openElSalto=openElSalto
License=License
Graphics=Graphics
Stand_Info=Stand Info
Introduction = Manual
checksum = Check Sum 
Definition = List species definition
Species_code =Species code
Roots = Root biomass
Deadwood = Deadwood
RootingDialog = Rooting depth
NutrientBalance = Nutrient balance
# Class TgDesign
MainMenubar.species_code=Species code
age = Age
Dg = Dg [cm]
Dmax = Dmax [cm]
Hg = Hg [m]
Basal_area = Basal area [m\u00c2\u00b2]
start_creating = Start creating
Site_index = Site index (optinal)
Raster = Raster x, y [m]
Start = Start at x, y [m]
create_distribution = create distribution
create_tree = create tree(s)
random_coordinates = random coordinates
raster_coordinates = raster coordinates
dbh = DBH [cm]
height = height [m]
number_of_trees = number of trees
skidtrails = skidtrails
skidtrailDistance = distance
skidtrailWidth = width
regeneration = create regeneration layer
coveragePercent = coverage %
layer = stand layer
# Class TgGrafikMenu
show = show
Graphic = Graphic
refresh = refresh
save_to_jpg = save to jpg
DiameterDistribution = Diameter distribution
DiameterDistributionCT = Diameter distribution crop trees
SpeciesByCrownSurfaceArea = Species by crown surface area
HeightDiameterPlot = Height/ diameter plot
Attributes = Type of graphic
# Class TgGrafik
speciespercentage = Species percentage of crown surface area
diameterDistribution = Diameter distribution
diameterDistributionCT = Diameter distribution of crop trees
dbhClass = dbh class [cm]
numberOfStems = number of stems [n/ha]
heightDiameter = Height by diameter
dbh = Diameter at breast height [cm]
height = H\u00c3\u00b6he [m]
# Class TgHTMLsv
single_tree_values = Single Tree Values
stand = Stand: 
stand_size = Stand size
year = Year
no = No
species = Sp.
age = Age
DBH = DBH
height = Height
cb = c.base
cw = c.width
cr = cr%
created = created by TreeGrOSS Forest Simulator (NW-FVA G\u00c3\u00b6ttingen)
# Class TgNewStand
create_stand = create stand
new_Stand = new Stand
IntroZeile = New Stand area. This deletes all existing information:
Size = size (ha)
create_area = create area
square = square
circular = circular
standname = Stand name
# Class TgPPMapMenu
show = show
Graphic = Graphic
refresh = refresh
save_to_jpg = save to jpg
zoom_in = zoom in
zoom_out = zoom out
Attributes = Attributes
Living_trees = Living trees
Thinned_trees = Thinned trees
Dead_trees = Dead trees
Sky_Color = Sky color
Ground_Color = Ground color
Stand_Ground_Color = Stand ground color
# Class TgStandInfo
sp = Spe.
Age = Age
Dg = Dgv
Hg = Hg
D100 = Ddom
H100 = Hdom
nha = n/ha
gha = b.area/ha
vha = v/ha
noutha = rem. n/ha 
goutha = rem. b./ha
voutha = rem. v/ha
mix = mix%/Bgrad
decay = decay
# Class TgStandMapMenu
show = show
Graphic = Graphic
refresh = refresh
save_to_jpg = save to jpg
zoom_in = zoom in
zoom_out = zoom out
Attributes = Attributes
Stand_information = Stand information
Crown_surface = Crown surface
Tree_number = Tree number
DBH_Factor = DBH Factor
Factor1 = Factor=1
Factor3 = Factor=3
Factor5 = Factor=5
Mouse = Left Mousebutton
MouseThinning = Select tree for thinning
MouseCropTree = Select crop trees
# Class TgStructureTable
stand_structure_table = Stand Structure :
stand = Stand   :
stand_size = Stand area [ha]  :
year = year    :
numberOfSpecies = Number of Species
shannon = Shannon Index
profil = Species profile index (Pretzsch)
th = Percentage of height differentiation (v. Gadow)
td = Percentage of diameter differentiation (v. Gadow)  
tart = Percentage of species differentiation (v. Gadow)  
created = created by TreeGrOSS Forst Simulator
# Class TgTreatmentMan3
singleTreeSelection = Single tree selection
thinningFromAbove = Thinning from above
thinningFromBelow = Thinning from below
thinningQD = Thinning by Q-D-Rule
targetDiameter = target diameter
shelter = shelter
clearCut = clear Cut
clearGaps = Gaps
typeOfThinning = type of thinning
typeOfHarvest = type of harvesting
protection = protection
hardwood = oak, beech, alh
allhardwood = hardwoods
allspecies = all species
none = none
low = low (0.8)
lowmod = 0.9
modhae = 1.1
moderate = moderate (1.0)
heavy = heavy (1.2)
veryheavy = very heavy (1.5)
thinningIntensity = thinning Intensity
speciesSettings = species settings
acceptSettings = accept settings
species = species
code = code
thinningHeight = th.Height[m]
targetD = target diameter[cm]
croptrees = crop trees/ha
mixture = mixture %
ingrowthModell = ingrowth model active
randomEffects = random effects 
skidtrails = create skidtrails
skidtrailDistance = skidtrail distance [m]
skidtrailWidth = skidtrail width [m]
forestDevelopementType = Forest developement type
selection = Selection
selectCropTrees = select crop trees
reselectCropTrees = reselect crop trees
noSpeciesPreference = no species preference
protectMinorities = protect minorities
numberOfHabitatTrees = number of habitat trees [n/ha]
thinnningAndAmount = Thinning    amount [m\u00c2\u00b3/ha] minimum
maximum = maximum
releaseCropTrees = release crop trees
cutCompetitiveCropTrees = cut competitive crop trees
speciesPreference = species preference
thinNoneCropTrees = thin none crop trees
dregreeOfRelease = degree of release
harvestAndAmount = Harvest    amount[m\u00c2\u00b3/ha] minimum
targetDiameter = target diameter
age = age
diameter = diameter
fromBelow = from Below
havestingPeriod = harvesting period
species = species
mixture = mix %
degree = degree
cropTree = crop tree
maxHarvest = max. harvest volume
maxThinning = max. thinning volume
maxHarvest = harvest volume min.
maxThinning = thinning volume min.
releaseOnlyCropTrees = release only crop trees
vjgz = regeneration process
vjbo = final cut at B\u00c2\u00b0
simulationtime = Simulation: time
riskModel = risk model
startSimulation = start simulation
senario = Treatment senario
skidtrails = Skid trails
years = years
minorities = minorities protection
minCover = min. coverage
protectDbh = protect all dbh >=
planting = Plant
active = active
plantat = plant at B\u00c2\u00b0
removeunderstory = remove understory ;
# Class TgUserDialog
TreeGrOSS_ForestSimulator = TreeGrOSS Forest Simulator - General Program Settings
Language = Language
find_directory_user = Set directory \\user 
search = search
OK = ok, and restart program
Cancel = cancel
set_directory_output = Set directory output_standsimulation
model_Region = Model region
set_directory_input = Set directory data_standsimualtion
choose_User_Dir = Choose directory user
choose_XMLFile = Choose XML File with model setting
choose_Data_Dir = Choose data directory
choose_Output_Dir = Choose output directory
# Class TgYieldTable
stand_development_table = Stand Development Table :
stand = Stand
stand_size = Stand size [ha]  :
year = Year        :
species = species
age = Age
Dg = Dg
Hg = Hg
D100 = Ddom
H100 = Hdom
N_ha = N/ha
G_ha = Ba/ha
V_ha = V/ha
n_ha_out = rem.N/ha
g_ha_out = rem.Ba/ha
v_ha_out = rem.V/ha
created = created by TreeGrOSS Forest Simulator 
Changes = Recent modification
TgDesign.td4.text=25.0
TgDesign.td3.text=30.0
TgDesign.td2.text=50
TgDesign.jLabel13.text=jLabel13
TgDesign.jTextField1.text=-9.0
TgDesign.td6.text=18.0
TgDesign.td5.text=38.0
TgEditTreegross.title=TreeGrOSS Editor
TgNewStand.title=New Stand
TgNewStand.tf0.text=0.2
TgSpeciesManXML.title=Species Manager XML
TgSpeciesManXML.jTextArea1.toolTipText=description
TgTreatmentMan3.jLabel1.text=Durchforstungsart:
TgTreatmentMan3.jLabel20.text=; Baumartencode (fl/ha)
TgTreatmentMan3.jTextField2.text=4.0
TgTreatmentMan3.jTextField10.text=0.1
TgTreatmentMan3.jLabel7.text=Gassenbreite
TgTreatmentMan3.jLabel19.text=Pflanzen ab B\u00c2\u00b0  <
TgTreatmentMan3.jTextField1.text=20.0
TgTreatmentMan3.jCheckBox7.text=Unterstand entfernen ;
TgTreatmentMan3.jLabel6.text=Gassenabstand
TgTreatmentMan3.jCheckBox8.text=aktiviert
TgTreatmentMan3.jLabel13.text=Pflanzung: 
TgTreatmentMan3.jLabel12.text=Erschlie\u00dfung:
TgTreatmentMan3.jTextField13.text=150
TgTreatmentMan3.jLabel22.text=gesch\u00fctzt ab BHD
TgTreatmentMan3.jTextField12.text=0.0
TgTreatmentMan3.jLabel21.text=Mindestbeschirmung
TgTreatmentMan3.jCheckBox6.text=Minderheitenschutz
TgTreatmentMan3.jTextField9.text=0
TgTreatmentMan3.jLabel18.text=Habitatb\u00e4ume [n/ha]
TgTreatmentMan3.jLabel3.text=Naturschutz:
TgTreatmentMan3.jLabel14.text=Szenarioeinstellungen
TgTreatmentMan3.jButton2.text=Simulation starten
TgTreatmentMan3.jTextField8.text=0.3
TgTreatmentMan3.jLabel17.text=R\u00e4umung bei <
TgTreatmentMan3.jTextField4.text=120
TgTreatmentMan3.jLabel16.text=max.
TgTreatmentMan3.jTextField7.text=10
TgTreatmentMan3.jLabel9.text=Erntemenge min.
TgTreatmentMan3.jCheckBox5.text=Risikomodell aktivieren
TgTreatmentMan3.jLabel2.text=Erntetyp:
TgTreatmentMan3.jCheckBox2.text=Einwuchsmodell aktivieren
TgTreatmentMan3.jCheckBox1.text=Zufallseffekte nutzen
TgTreatmentMan3.jLabel11.text=Jahre
TgTreatmentMan3.jTextField5.text=5
TgTreatmentMan3.jLabel10.text=Simulation: Dauer
TgTreatmentMan3.jCheckBox4.text=nur Z-B\u00e4ume freistellen
TgTreatmentMan3.jTextField6.text=60
TgTreatmentMan3.jLabel15.text=max
TgTreatmentMan3.jTextField3.text=0
TgTreatmentMan3.jLabel8.text=Durchforstungsmenge min.
TgTreatmentMan3.jLabel4.text=Durchforstungsst\u00e4rke:
TgUserDialog.jLabel3.text=Set directory for data output
TgUserDialog.jButton4.text=Search
TgUserDialog.jButton2.text=OK
TgUserDialog.jButton1.text=Search
TgUserDialog.jLabel2.text=find directory \\user 
TgUserDialog.jLabel1.text=Language
TgUserDialog.title=TreeGrOSS - ForestSimulator - General Program Settings
TgUserDialog.jLabel6.text=XML - File in directory \\user 
TgUserDialog.jLabel5.text=set directory for input data
JPanelDatabase.navigateToFirstButton.text=|< first
JPanelDatabase.navigateBackButton.text=< back
JPanelDatabase.searchButton.text=search
JPanelDatabase.saveActiveStandButton.text=save active  stand
JPanelDatabase.deleteButton.text=delete
JPanelDatabase.navigateForwardButton.text=next >
JPanelDatabase.navigateToLastButton.text=last >|
JPanelDatabase.filenameLabel.text=a filename
JPanelDatabase.standIdHeading.text=Stand ID
JPanelDatabase.standNameHeading.text=Standname
JPanelDatabase.yearHeading.text=Year
JPanelDatabase.areaSizeHeading.text=Size [ha]
JPanelDatabase.changeDatabaseButton.text=change database file
JPanelNutzungsplaner.searchStandLabel.text=Suche Bestand
JPanelNutzungsplaner.standNameTextField.text=name
JPanelNutzungsplaner.areaLabel.text=Flaeche ha
JPanelNutzungsplaner.findButton.text=find
JPanelNutzungsplaner.forwardButton.text=vor
JPanelNutzungsplaner.backButton.text=zur\u00fcck
JPanelNutzungsplaner.filenameLabel.text=a filename
JPanelNutzungsplaner.changeDatabaseButton.text=andere Datenbank
JPanelNutzungsplaner.areaTextField.text=1.0
JPanelPlots.filenameLabel.text=a filename
JPanelPlots.changeDatabaseButton.text=change database file
JPanelPlots.standIdHeading.text=Stand ID
JPanelPlots.standNameHeading.text=Standname
JPanelPlots.yearHeading.text=Year
JPanelPlots.areaSizeHeading.text=Size [ha]
JPanelPlots.searchButton.text=search
JPanelPlots.navigateToFirstButton.text=|< first
JPanelPlots.navigateBackButton.text=< back
JPanelPlots.saveActiveStandButton.text=save active \nstand
JPanelPlots.deleteButton.text=delete
JPanelPlots.navigateForwardButton.text=next >
JPanelPlots.navigateToLastButton.text=last >|
SQLiteDialog.loadButton.text=load stand from database to ForestSimulator
RootingDialog.calculateButton.text=Berechnen
RootingDialog.soilTypeLabel.text=Bodentyp
RootingDialog.precipitationLabel.text=Niederschlagsstufe
RootsPanel.treegrossFileLabel.text=TreeGrOSS xml Datei :
RootsPanel.loadButton.text=load
RootsPanel.calculateBiomassButton.text=Calculate root biomass
RootsPanel.speciesFunctionsLabel.text=Choose species functions 
RootsPanel.speciesLabel.text=Species
RootsPanel.coarseRootFunctionLabel.text=Coarse Root Function
RootsPanel.fineRootFunctionLabel.text=Fine Root Function
RootsPanel.smallRootFunctionLabel.text=Small Root Function
RootsPanel.totalRootFunctionLabel.text=Total Root Function
RootsPanel.speciesCodeFunctionLabel.text=use  functions of other species with code:
RootsPanel.loadFunctionsButton.text=load Functions
DBAccessDialog.searchButton.text=suchen
DBAccessDialog.databaseFilenameTextField.text=Select data base file
DBAccessDialog.loadStandButton.text=Bestand laden
DBAccessDialog.calculateStandButton.text=Bestand rechnen
DBAccessDialog.calculateAllButton.text=alle nach Vorschrift rechnen
DBAccessDialog.plotNumberLabel.text=Plotnumber
DBAccessDialog.plotNumberTextField.text=1
DBAccessDialog.specialMixtureButton.text=Sonder Mischung
DBAccessDialog.selectFileButton.text=select file
DBAccessDialog.loadSPISButton.text=SPIS Probekreis laden
EditorPanel.standNameLabel.text=Bestand
EditorPanel.standSizeLabel.text=Bestandesgr\u00f6\u00dfe [ha]
EditorPanel.positionRightValueLabel.text=Lage: Rechtswert [m]
EditorPanel.positionTopValueLabel.text=Hochwert [m]
EditorPanel.altitudeLabel.text=H\u00f6hen \u00fcberNN. [m]
EditorPanel.regionLabel.text=Wuchsgebiet
EditorPanel.districtLabel.text=Wuchsbezirk
EditorPanel.locationLabel.text=Standort
EditorPanel.expositionLabel.text=Exposition [Gon]
EditorPanel.gradientLabel.text=Hangneigung [%]
EditorPanel.locationCodeLabel.text=Standortskennziffer
EditorPanel.addCornerPointButton.text=Eckpunkt hinzuf\u00fcgen
EditorPanel.deleteCornerPointButton.text=Eckpunkt l\u00f6schen
EditorPanel.addEmptyLineButton.text=Leere Zeilen hinzuf\u00fcgen
EditorPanel.deleteTreeButton.text=ausgew\u00e4hlten Baum l\u00f6schen
EditorPanel.readStandButton.text=Bestand lesen
EditorPanel.saveStandButton.text=Bestand Speichern
EditorPanel.clearFormButton.text=Maske l\u00f6schen
EditorPanel.polarToXYButton.text=Polar - > xy
EditorPanel.registrationDatelabel.text=Aufnahme Monat /J ahr
TgDesign.speciesCodeLabel.text=Species code
TgDesign.startButton.text=start creating
TgDesign.ageLabel.text=Age
TgDesign.diameterLabel.text=Dg [cm]
TgDesign.maxDiameterLabel.text=Dmax [cm]
TgDesign.heightLabel.text=Hg [m]
TgDesign.basalAreaLabel.text=Basal Area[m\u00c2\u00b2/ha]
TgDesign.siteIndexLabel.text=Site index (optional)
TgDesign.mixtureLabel.text=Mischung
TgDesign.rasterLabel.text=Raster x,  y [m]
TgDesign.startPositionLabel.text=Start at x, y [m]
TgDesign.developmentCheckBox.text=Erschlie\u00dfungslinien
TgDesign.distanceLabel.text=Abstand
TgDesign.widthLabel.text=Breite
TgDesign.widthTextField.text=4.0
TgDesign.distanceTextField.text=20.0
TgDesign.rasterXTextField.text=5.0
TgDesign.rasterYTextField.text=5.0
TgDesign.startXTextField.text=2.5
TgDesign.startYTextField.text=0.5
TgEditTreegross.applyChangesButton.text=\u00c4nderungen \u00dcbernehmen
TgNewStand.newStandInfoLabel.text=New Stand area. This deletes all existing information:
TgNewStand.areaSizeLabel.text=Size [ha]:
TgNewStand.standNameLabel.text=Stand name:
TgNewStand.standNameTextField.text=Generated Stand
TgNewStand.createAreaButton.text=Create area
TgSpeciesManXML.generalSettingsLabel.text=Allgemeine Einstellungen
TgSpeciesManXML.modelRegionLabel.text=Modellregion: 
TgSpeciesManXML.modelRegionTextField.text=jTextField1
TgSpeciesManXML.randomnessCheckBox.text=Zufallskomponente 
TgSpeciesManXML.ingrowthCheckBox.text=Einwuchsmodell
TgSpeciesManXML.deadWoodModuleCheckBox.text=Totholzmodul
TgSpeciesManXML.timeStepLabel.text=TimeStep
TgSpeciesManXML.timeStepTextField.text=5
TgSpeciesManXML.authorTextField.toolTipText=author
TgSpeciesManXML.authorTextField.text=autor
TgSpeciesManXML.dateLabel.text=Datum: 
TgSpeciesManXML.dateTextField.text=
TgSpeciesManXML.lastUpdateLabel.toolTipText=
TgSpeciesManXML.lastUpdateLabel.text=Letzte \u00c4nderung:
TgSpeciesManXML.lastUpdateTextField.text=
TgSpeciesManXML.literatureTextField.toolTipText=Literature
TgSpeciesManXML.literatureTextField.text=Literature
TgSpeciesManXML.sortingModuleLabel.text=Sortierungsmodul:
TgSpeciesManXML.sortingModuleTextField.text=none
TgSpeciesManXML.biomassLabel.text=Biomassemodul:
TgSpeciesManXML.biomassTextField.text=none
TgSpeciesManXML.deadWoodModuleLabel.text=Totholzmodul
TgSpeciesManXML.deadWoodModuleTextField.text=none
TgSpeciesManXML.treeSpeciesLabel.text=Baumarten
TgSpeciesManXML.selectedSpeciesLabel.text=ausgew\u00e4hlte Art
TgSpeciesManXML.saveButton.text=save
TgSpeciesManXML.saveAsNewButton.text=Save as new species
TgSpeciesManXML.saveSettingsButton.text=save settings to file
TgSpeciesManXML.deleteButton.text=L\u00f6schen
CreationType.distribution=create distribution
CreationType.tree=create tree(s)
TgJFrame.updateCheck.message=A new version is available at http://www.nw-fva.de. Updating is recommended.
TgJFrame.updateCheck.title=ForestSimulator BWINPro7 Update Check
DBAccessDialog.simulationButton.text=Ertragstafelsimulation
DBAccessDialog.biPlotInfoButton.text=BI-PLOTinfo
DBAccessDialog.beginCheckBox.text=Beginn
DBAccessDialog.biUpdateButton.text=BI-fortschreiben
DBAccessDialog.yearsTextField.text=10
DBAccessDialog.yearsLabel.text=Jahre
DBAccessDialog.loadCircleButton.text=Kreisladen
DBAccessDialog.jTextField6.text=179-2009-001
DBAccessDialog.jTextField4.text=4172
DBAccessDialog.jTextField3.text=179-2001-001
DBAccessDialog.feDataButton.text=FE-Daten
DBAccessDialog.biDataLabel.text=Bi_daten
