# To change this template, choose Tools | Templates
# and open the template in the editor.
einstellen = choose & set assortments for years
fellcut = fell.cut[m]
sortimente = Assortments
name = Name
speciesfrom = Species from
speciesto = Species to
entnahme = will be removed else debris wood
toCB = to CB
wertigkeit = Priority
preis = Price
percentageoftrees = Percentage of trees
alltrees = all trees
croptrees = crop trees only
multiple = multiple
ones = one
addition% = Addition %
additioncm = Addition cm
new = new
save = save
delete = delete